*specs.txt*                      Neovim wrapper for the OpenSpec CLI

==============================================================================
CONTENTS                                                    *specs-contents*

  1. Introduction ......................... |specs-introduction|
  2. Requirements ......................... |specs-requirements|
  3. Setup ................................ |specs-setup|
  4. Configuration ........................ |specs-configuration|
  5. Commands ............................. |specs-commands|
  6. Dashboard ............................ |specs-dashboard|
  7. Telescope ............................ |specs-telescope|
  8. Lua API .............................. |specs-api|
  9. Health ............................... |specs-health|

==============================================================================
1. INTRODUCTION                                         *specs-introduction*

specs.nvim is a thin wrapper around the OpenSpec CLI. It shells out to
`openspec`, parses its `--json` output, and renders it — enabling
spec-driven-development workflows without leaving Neovim.

Two surfaces are provided:
  - The |:Specs| command with subcommands.
  - Visual, list-style Telescope pickers (see |specs-telescope|).

OpenSpec: https://github.com/Fission-AI/OpenSpec

==============================================================================
2. REQUIREMENTS                                         *specs-requirements*

  - Neovim >= 0.10 (uses |vim.system()|).
  - The `openspec` CLI on your `$PATH`.
  - telescope.nvim (optional) — required only for the `changes`/`specs`
    pickers. All other features work without it.

==============================================================================
3. SETUP                                                       *specs-setup*

Calling setup is optional; sensible defaults apply without it. >lua

    require("specs").setup({})
    pcall(require("telescope").load_extension, "specs")
<
With lazy.nvim: >lua

    {
      "TimboGP/specs.nvim",
      dependencies = { "nvim-telescope/telescope.nvim" }, -- optional
      cmd = "Specs",
      opts = {}, -- lazy runs require("specs").setup(opts)
    }

Telescope auto-loads the extension on first `:Telescope specs` use, so an
explicit `load_extension` call is optional.
<
==============================================================================
4. CONFIGURATION                                       *specs-configuration*

                                                            *specs.setup()*
require("specs").setup({opts})

Defaults: >lua

    {
      cmd = "openspec",  -- executable name or absolute path
      notify = true,     -- emit [openspec] notifications
      picker = {
        mappings = {     -- in-picker action keymaps (insert + normal)
          validate = "<C-v>",
          status   = "<C-s>",
          archive  = "<C-a>",
          new      = "<C-n>",
        },
      },
      dashboard = {
        split = "topleft 40vsplit", -- window command hosting the tree panel
      },
    }
<
`cmd`        Executable name or absolute path to the openspec binary.
`notify`     When false, silences all [openspec] notifications.
`picker`     Telescope picker options; `mappings` overrides in-picker action keys.
`dashboard`  `split` is the command used to create the changes/specs tree panel
             window (see |specs-dashboard|).

==============================================================================
5. COMMANDS                                                 *specs-commands*

                                                                   *:Specs*
:Specs [{sub}] [{args}]

Subcommands (name arguments tab-complete from `openspec list`):

  changes            Open the changes picker (also the no-arg default).
  specs              Open the specs picker.
  show {name}        Show a change/spec as markdown in a scratch buffer.
  validate [{name}]  Validate one item; with no name validates all (--all).
  status {name}      Artifact completion checklist for a change.
  new [{name}]       Create a change (prompts for a name if omitted).
  archive {name}     Archive a change (asks to confirm).
  view               Open the navigable changes/specs dashboard (see below).
  init [{args}]      Pass through to `openspec init`.

==============================================================================
6. DASHBOARD                                               *specs-dashboard*

`:Specs view` opens a persistent, collapsible tree panel over the current
project's changes and specs — similar in spirit to plugins like undotree.
Unlike shelling out to the external `openspec view` terminal, the panel is
native Neovim UI: it stays open until you close it, and stays in sync with
the rest of the plugin's actions.

  - Top-level nodes are "Changes" and "Specs", built from `openspec list`.
  - Expanding a change lazily fetches its artifact checklist (from
    `openspec status --change`), showing each artifact's status icon and
    any missing dependencies.
  - Selecting a change or spec opens/refreshes a live markdown preview pane
    (the `openspec show` output) in a split next to the tree.

Keys (buffer-local, not user-configurable except where noted):

  <CR>     On a change/spec: open/update the preview pane.
           On a section: toggle expand/collapse.
  o / <Tab> Toggle expand/collapse of the node under the cursor.
  R        Refresh data from the CLI (preserves expand state).
  q        Close the dashboard and its preview pane.

The validate/status/archive/new mappings are shared with the Telescope
pickers — see the `picker.mappings` config in |specs-configuration|.

==============================================================================
7. TELESCOPE                                               *specs-telescope*

Load the extension, then use: >

    :Telescope specs changes
    :Telescope specs specs
<
The preview pane shows rendered `openspec show` markdown for the highlighted
item. In-picker mappings (configurable, see |specs-configuration|):

  <CR>     Open full markdown detail in a split.
  <C-v>    Validate the selected item.
  <C-s>    Show artifact status.
  <C-a>    Archive the selected change (confirm).
  <C-n>    Create a new change.

==============================================================================
8. LUA API                                                       *specs-api*

>lua
    local os_ = require("specs")
    os_.changes()               -- open the changes picker
    os_.specs()                 -- open the specs picker
    os_.show("add-user-auth")   -- markdown detail
    os_.validate("add-user-auth")
    os_.status("add-user-auth")
    os_.new_change("my-change")
    os_.archive("add-user-auth")
<
==============================================================================
9. HEALTH                                                     *specs-health*

>
    :checkhealth specs
<
Reports whether the `openspec` binary is found (and its version), whether
telescope.nvim is available, and whether the current directory is inside an
OpenSpec project (an `openspec/` directory found by walking upward).

vim:tw=78:ts=8:noet:ft=help:norl:
